<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Base Apparel coming soon page - Frontend Mentor">
  <meta name="keywords" content="Base Apparel coming soon page. Frontend Mentor">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" href="styles.css">

  <title>BenditwithRitu</title>
</head>

<body>
  <main class="main-container">
    <!-- Info Section -->
    <section class="info-section">
      <!-- Logo -->
      <img class="logo" src="images/bentitwithritu.png" alt="Base Apparel Logo" />
      <!-- </section> -->
      <div class="text-section">
        <h1><span>We're</span> coming soon</h1>
        <p> Subscribe to our newsletter for latest news!</p>
        <!-- Input Section -->
        <div class="input-section">
          <input type="email" class="input-field" placeholder="Email Address">
          <label for="input-field" class="error-msg"></label>
          <div class="error">
            <div class="error-icon"></div>
          </div>
          <button class="btn">
            <div class="arrow-img"></div>
          </button>
        </div>
        <p>Crafted By <span><a href="https://ArchiaStudio.com/?ref=benditwithritu" target="_blank">ArchiaStudio.com</a></span></p>
    </section>
    <!-- IMG Section -->
    <section class="img-section"></section>
  </main>


  <script src="app.js"></script>

</body>

</html>